<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/error.css" rel="stylesheet" />
  <title>Document</title>
  <style>
    .white-board-blur {
      /* display: none;  */
      position: fixed; 
      z-index: 1000000; 
      left: 0;
      top: 0;
      width: 100%; 
      height: 100%; 
      overflow: auto; 
      background-color: #ffffff96; 
    }
  
    .white-board {
      width: 450px;
      height: 148px;
      background-color: #ffffff;
      margin: 74px auto; 
      border: 1px solid #DCDCDC;
      border-radius: 5px;
      padding: 15px 25px;
    }
    .white-board p {
      font-size: 14px;
      line-height: 20px;
      margin-bottom: 10px;
    }
    .white-board div {
      text-align: right;
      margin-top: 26px;
    }
    .white-board div a {
      padding: 6px 20px;
    }
    .confirm {
      font-size: 14px;
      color: #ffffff; 
      border: 1px solid #0064B3;
      border-radius: 5px;
      background-color: #1A72C9;
      margin-right: 8px;
    }
    .cancel {
      font-size: 14px;
      color: #444444; 
      border: 1px solid #DCDCDC;
      border-radius: 5px;
    }
  </style>
</head>
<body>

  <div class="white-board-blur">
    <div class="white-board">
      <p>내용 : </p>
      <p>온라인상담을 신청하시겠습니까?</p>
      <div>
        <a class="confirm" href="">확인</a>
        <a class="cancel" href="">취소</a>
      </div>
    </div>
  </div>

  
</body>
</html>